MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

NumberOfLoopsCheck.name = Checks the number of loops total 

NumberOfCommentsCheck.name = Checks the numbers of comments total