MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

LoopCount.name = Checks the number of loops total 
LoopCount.desc = Loop count test

CommentCount.name = Checks the number of comments
CommentCount.desc = comment count test