MyCustomChecks.desc = Custom checks
LoopCount.name = Checks the number of loops total
LoopCount.desc = Loop count test
CommentCount.name = Checks the number of comments
CommentCount.desc = Comment count test
CommentLineCount.name = Checks number of total lines of comments
CommentLineCount.desc = comment line count test
OperatorCount.name = checks number of operators and counts them
OperatorCount.desc= operator count test
OperandCount.name = checks the number of operands and counts them
OperandCount.desc = Operand count test
ExpressionCount.name = checks numbers of expressions and counts them
ExpressionCount.desc = Expression count test
HalsteadLength.name = sum of the total operators and operands
HalsteadLength.desc = check for halstead length
HalsteadVolume.name = Nlog_2n = volume 
HalsteadVolume.desc = check for halstead volume