MyCustomChecks.desc = Custom checks
LoopCount.name = Checks the number of loops total
LoopCount.desc = Loop count test
CommentCount.name = Checks the number of comments
CommentCount.desc = Comment count test